@font-face{
    font-family: 'Poppins', sans-serif;
    

    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
}

@import url("./line.css");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-padding: 0 12vw;
    --text: #1b1b1b;
    --primary: #356161;
    --p-light: #9DB6B5;
    --accent:#F28482;
    --tertiary: #F6BD60;
}

@media only screen and (max-width: 560px) {
    :root {
       --main-padding: 0 1.5rem;
   }
}


h1 {
    font-size: 4rem;
    line-height: 5.6rem;
}

h2 {
    font-size: 3rem;
    line-height: 4rem;
}

h3 {
    font-size: 2rem;
    line-height: 2.4rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .12rem;
    line-height: 2rem;
}

.light {
    font-weight: lighter;
}

/* Colour changes- (for changing colours mid-sentence) */
.clr-primary {
    color: var(--primary);
    
}

.clr-p-light {
    color: var(--p-light);
}

.clr-accent {
    color: var(--accent);
}

.clr-tertiary {
    color: var(--tertiary);
}

/* Background Colour variations */

.fill-primary {
    background-color: var(--primary);
}

.fill-p-light {
    background-color: var(--p-light);
}

.fill-accent {
    background-color: var(--accent);
}

.fill-tertiary {
    background-color: var(--tertiary);
}

/* Pill-shape tag */

.tag {
    border-radius: 24px;
    padding: 0 .72rem;
}

/* BUTTON SYSTEM */

button {
    height: 48px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    padding: 0 1rem;
    transition: 120ms;
}

button:hover {
    transform: scale(1.06);
}

/* Button modifiers */

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--p-light);
}

.btn-lg {
    height: 72px;
    padding: 0 1.5rem;
}

.btn-ln {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-ln:hover {
    background-color: var(--p-light);
    color: white;
    border-color: var(--p-light);
}

/* SHADOW ELEVATION */

:root {
    --ev-1: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    --ev-2: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
    --ev-3: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

/* NAVIGATION */
/* NAVIGATION */
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: white;
    border-bottom: 2px solid var(--accent);
    position: sticky;

    
}

.logo{
    text-transform:uppercase;
    letter-spacing: 0.75px;
   
 }
 .logo a{
     text-decoration:none;
     color: #1b1b1b;
 }

 .logo-small{
     display: none;
     text-transform:uppercase;
    letter-spacing: 2px;
 }

 .logo-small a{
    text-decoration:none;
    color: var(--text);
}

 .nav-links {
     display: flex;
     justify-content: space-around;
     width: 30%;
 }

 .nav-links li{
     list-style: none;
 }

 .nav-links a{
     color: var(--text);
     text-decoration:none;
     letter-spacing: 0.75px;
     font-size: 1.2rem;
     font-weight:500;
 }

 .link:hover {
    color: var(--accent);
}


 .burger {
     display: none;
 }

 .burger div{
     width:25px;
     height: 3px;
     background-color: var(--text);
     margin:5px;
     transition: all 300ms ease;

 }

/* MAIN */

main {
    padding: var(--main-padding);
}

/* GRID */
.hero-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    padding: 12rem 0;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    padding: 5rem 0;
    
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    padding: 5rem 0;
}

/* BACK TO TOP */
.back-to-top {
    display: none;
    position: fixed;
    font-size: 3rem;
    color: var(--p-light);
    background-color: transparent;
    bottom: 100px;
    right: 50px;

}


/* HEADING SPACING */ 
.header-title {
    grid-area: 1 / 1 / span 1 / span 12;
    /* padding: 0% 0% 2% 0; */
    
}

.header-subtitle {
    grid-area: 2 / 1 / span 1 / span 12;
    /* padding: 0% 0% 5% 0%; */
} *

.header-body-text {
    grid-area: 3 / 1 / span 1 / span 5; 
    /* padding: 0% 0% 10% 0%; */
}

/* HERO SECTION */

.hero-grid p {
    padding: 1.2rem 0;
    font-size: 1.24rem;
    font-weight: 285;
    /* width: 50%; */
}

.container-contact {
    grid-area: 4 / 1 / span 1 / span 4;
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.container-contact>* {
    margin-right: 1.2rem;
}

.icon {
    color: black;
    font-size: 2rem;
    
}

/* MORE ON ME */ *
.more-on-me {
    grid-area: 1 / 1 / span 1 / span 12;
}
.about-paragraph {
    grid-area: 2 / 1 / span 4 / span 6;
    line-height: 1.5;
    padding: 0 3rem 1.2rem 0;
    font-size: 1.24rem;
    font-weight: 300;
    }

.about-paragraph p {
    padding: 0 0 2rem 0;
    }

.thumbnail-profile {
    grid-area: 2 / 8 / span 5 / span 4;
    /* min-width: 20rem; */
    border-radius: .8rem;
    background: url("../images/Profile.PNG") no-repeat 50% 25%;
    background-size: cover;
}





/* My Skills Section */
.skills h2 {
    padding: 1.2rem 0;
}
.skill-card-title {
    padding: 2rem 0;
}

.skill-card-text {
    line-height: 1.6;
    font-size: 1.24rem;
    font-weight: 300;

}

.skill-card-1{
    grid-area: 2 / 1 / span 5 / span 4;
    
}

.skill-card-2{
    grid-area: 2 / 6 / span 5 / span 3;
}

.skill-card-3{
    grid-area: 2 / 10 / span 5 / span 3;
}



/* Tools */

.tool-card-title {
    padding: 2rem 0;
}

.tools-intro-text {
    grid-area: 2 / 1 / span 1 / span 12;
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 2rem 0;
}
.tool-card-text {
    line-height: 1.6;
    font-size: 1.5rem;
    font-weight: 300;

}

.tool-card-1{
    grid-area: 3 / 1 / span 5 / span 4;
    
}

.tool-card-2{
    grid-area: 3 / 6 / span 5 / span 3;
}

.tool-card-3{
    grid-area: 3 / 10 / span 5 / span 3;
}

/* RANDOM FACTS SECTION */
.facts-intro-text {
    grid-area: 2 / 1 / span 1 / span 12;
    line-height: 1.8;
    font-size: 1.5rem;
    font-weight: 300;
    /* padding: 2rem 0; */

}

.random-facts ul {
    list-style: none;
    line-height: 2.25rem;
    font-size: 2rem;
    /* grid-column: span 3; */
    padding: 3rem 0;
    
} *

.facts-column1 {
    grid-area: 3 / 1 / span 5 / span 5;
}



/* Random Facts */

.sub-heading-random {

    grid-area: 2 / 1 / span 1 / span 12;
    padding: 0 0 1% 0;
 }

.sub-heading-random2 {
    
    grid-area: 3 / 1 / span 1 / span 12;
    padding: 0 0 1% 0;
 }

.list1 {
    grid-area: 4 / 1 / span 4 / span 5;
    list-style-position: inside;
    line-height: 3;
    list-style-image: url('')
}

.list2 {
    grid-area: 5 / 6 / span 4 / span 5;
    list-style-position: inside;
    line-height: 3;
}




.footer{
    color: white;
}

.footer h4 {
    grid-area: 1 / 1 / span 1 / span 6; 

}

.footer p {
    padding: 10% 0;
}

.footer .socials {
    grid-area: 2 / 1 / span 2 / span 3;
}

.footer-icons {
    color: white;
    font-size: 1.5rem;
    
}


.footer-linkedin { 
    color: white;
    padding: 0 10% 0 0;
    transition: 300ms;
    
}

.footer-linkedin:hover {
    color: var(--accent)
}

.footer-behance {
    padding: 0 10% 0 0;
    transition: 300ms;
}

.footer-behance:hover {
    color: var(--accent)
}

.footer-instagram {
    padding: 0 10% 0 0;
    transition: 300ms;
}

.footer-instagram:hover {
    color: var(--accent)
}

.footer-links{
    grid-area: 1 / 9 / span 4 / span 5;
    
}

.footer .copyright {
    grid-area: 5 / 1 / span 1 / span 2;
    
}

.footer ul {
    list-style: none;
    line-height: 2.25rem;
    
} *

.footer ul li a {
    text-decoration: none;
    color: white;
    transition: 300ms;
    
} 

.footer ul li a:hover {
    color: var(--accent);
    
} 




/* MEDIA QUERIES */

@media only screen and (max-width: 1520px) {

    .header-body-text {
        grid-area: 3 / 1 / span 1 / span 6; 
       
    }

    .about-paragraph {
        grid-area: 2 / 1 / span 4 / span 7;
        }
    

    .thumbnail-profile {
        grid-area: 2 / 8 / span 5 / span 5;  
    }




@media only screen and (max-width: 1224px) {
    /* NAVIGATION/BURGER MENU */
    body{
        overflow-x: hidden;
    }

    .logo {
        display: none;
    }

    .logo-small{
        display: block;
        cursor: pointer;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 300ms ease-in;

    }

    .burger{
            display: block;
            cursor: pointer;
        }
    

    .nav-active{
      transform: translateX(0%);
    }

    @keyframes navlinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
     transform: rotate(-45deg) translate(-5px,6px);
    

    }
    .toggle .line2{
    opacity: 0;
    
    }
    .toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px);
    }
}



@media only screen and (min-width:963px) and (max-width: 1224px) {
   
    
    .hero-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 12rem 0;
    }
    
    .main-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 1rem 0;
        
    }
    
    .footer-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 4rem 0;
    }



    /* more on me */

    .about-paragraph {
        grid-area: 2 / 1 / span 4 / span 5;
    
        padding: 0 3rem 1.2rem 0;
        
        }
    
    .about-paragraph p {
        padding: 0 0 2rem 0;
        }
    
    .thumbnail-profile {
        grid-area: 2 / 6 / span 3/ span 5;
        min-width: 20rem;
        min-height: 30rem;
  
    }
   
    /* My Skills Section */
    .skills h2 {
        padding: 1.2rem 0;
    }
    .skill-card-title {
        padding: 2rem 0;
    }

    .skill-card-text {
        line-height: 1.6;
        font-size: 1.24rem;
        font-weight: 300;

    }

    .skill-card-1{
        grid-area: 2 / 1 / span 3 / span 3;
        padding: 0 5% 0 0;
    }

    .skill-card-2{
        grid-area: 2 / 4 / span 3 / span 3;
        padding: 0 5% 0 0;
    }

    .skill-card-3{
        grid-area: 2 / 7 / span 3 / span 3;
        
    }



    /* Tools */

    
    .tool-card-1{
        grid-area: 3 / 1 / span 5 / span 2;
        padding: 0 5% 0 0;
    }

    .tool-card-2{
        grid-area: 3 / 3 / span 5 / span 3;
        padding: 0 5% 0 0;
    }

    .tool-card-3{
        grid-area: 3 / 6 / span 5 / span 4;
    }
    
   

    /* FOOTER */
    .footer h4 {
        grid-area: 1 / 1 / span 2 / span 3; 
    
    }

    .footer .socials {
        grid-area: 3 / 1 / span 2 / span 3;
    }

    .footer .links{
        grid-area: 1 / 7 / span 1 / span 5;
    }

  
    .footer .copyright {
    grid-area: 5 / 1 / span 1 / span 2;
    padding: 10% 0 0 0;
    }
}

@media only screen and (min-width:768px) and (max-width: 963px) {
    .hero-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 12rem 0;
    }
    
    .main-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 1rem 0;
        
    }
    
    .footer-grid {
        grid-template-columns: repeat(8,1fr);
        padding: 4rem 0;
    }



    /* more on me */

    .about-paragraph {
        grid-area: 5 / 1 / span 4 / span 10;
        padding: 1.2rem 3rem 1.2rem 0;
        
        }
    
    .about-paragraph p {
        padding: 0 0 2rem 0;
        }
    
    .thumbnail-profile {

        grid-area: 2 / 1 / span 3 / span 4;

        /* grid-area: 2 / 6 / span 3/ span 5; */
        min-width: 20rem;
        min-height: 25rem;
  
    }
   
    .skill-card-title {
        padding: 2rem 0;
    }

    .skill-card-text {
        font-size: 1rem;
    }

    .skill-card-1{
        grid-area: 2 / 1 / span 4 / span 12;
        
    }

    .skill-card-2{
        grid-area: 6 / 1 / span 4 / span 12;
    }

    .skill-card-3{
        grid-area: 10 / 1 / span 5 / span 12;
    }

    /* Tools */
    .tool-card-title {
        padding: 2rem 0;
    }

    .tools-intro-text {
        grid-area: 2 / 1 / span 1 / span 12;
        line-height: 1.6;
        font-size: 1rem;
        font-weight: 300;
        padding: 0 0 1.5rem 0;
    }
    .tool-card-text {
        font-size: 1rem;

    }

    .tool-card-1{
        grid-area: 3 / 1 / span 3 / span 12;
        
    }

    .tool-card-2{
        grid-area: 6 / 1 / span 3 / span 12;
    }

    .tool-card-3{
        grid-area: 9 / 1 / span 5 / span 12;
        padding: 0 0 1.5rem 0;
    }

   

   

    /* FOOTER */
    .footer h4 {
        grid-area: 1 / 1 / span 2 / span 3; 
    
    }

    .footer .socials {
        grid-area: 3 / 1 / span 2 / span 3;
    }

    .footer .links{
        grid-area: 1 / 7 / span 1 / span 5;
    }

  
    .footer .copyright {
    grid-area: 5 / 1 / span 1 / span 2;
    padding: 10% 0 0 0;
    }
}



@media only screen and (max-width: 768px) and (min-width:320px) {
    
    
    h1 {
        font-size: 2.3rem;
        line-height: 2.8rem;
    }
    
    h2 {
        font-size: 1.75rem;
        line-height: 4rem;
    }
    
    h3 {
        font-size: 1.3rem;
        line-height: 1.9rem;
    }
    
    h4 {
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: .12rem;
        line-height: 1.74rem;
    }
    
    p {
        font-size: 1rem;
    }
    
    .hero-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 6rem 0 3rem 0;
    }
    
    .main-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 0rem 0;
        
    }
    

    /* Nav */
    .logo-small{
       font-size: 1rem;
    }

    /* Header Section */
  .header-body-text {
    grid-area: 3 / 1 / span 1 / span 7; 
    padding:0 0 1.2rem 0;
  }


  .container-contact {
    grid-area: 4 / 1 / span 1 / span 3;
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.container-contact>* {
    margin-right: 1.2rem;
    
}

.icon {
    
    color: black;
    font-size: 2rem;
    
}


    /* more on me */

    .about-paragraph {
        grid-area: 5 / 1 / span 4 / span 12;
    
        padding: 1.2rem 0rem 1.2rem 0;
        
        }
    
    .about-paragraph p {
        padding: 0 0 2rem 0;
        }
    
    .thumbnail-profile {

        grid-area: 2 / 1 / span 2 / span 2;
        background: url("../images/Profile.PNG") no-repeat 50% 25%;
        background-size: cover;
        /* grid-area: 2 / 6 / span 3/ span 5; */
        min-width: 15rem;
        min-height: 20rem;
  
    } *

    /* My Skills */

    /* My Skills Section */

    .skill-card-title {
        padding: 2rem 0;
    }

    .skill-card-text {
        font-size: 1rem;
    }

    .skill-card-1{
        grid-area: 2 / 1 / span 4 / span 12;
        
    }

    .skill-card-2{
        grid-area: 6 / 1 / span 4 / span 12;
    }

    .skill-card-3{
        grid-area: 10 / 1 / span 5 / span 12;
    }

    /* Tools */
    .tool-card-title {
        padding: 2rem 0;
    }

    .tools-intro-text {
        grid-area: 2 / 1 / span 1 / span 12;
        line-height: 1.6;
        font-size: 1rem;
        font-weight: 300;
        padding: 0 0 1.5rem 0;
    }
    .tool-card-text {
        font-size: 1rem;

    }

    .tool-card-1{
        grid-area: 3 / 1 / span 3 / span 12;
        
    }

    .tool-card-2{
        grid-area: 6 / 1 / span 3 / span 12;
    }

    .tool-card-3{
        grid-area: 9 / 1 / span 5 / span 12;
        padding: 0 0 1.5rem 0;
    }

   

    /* HERO SECTION */
    .header-subtitle {
        padding: 5% 0% 0% 0%;
    } *
    
    .hero-grid p {
        font-size: 1rem;
    }

    .container-contact {
        grid-area: 4 / 1 / span 1 / span 4;
       
    }


    /* FOOTER */
    .footer-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4rem 0;
    }

    .footer h4 {
        grid-area: 1 / 1 / span 2 / span 12; 
    
    }

    .footer .socials {
        grid-area: 7 / 1 / span 2 / span 12;
    }

    .footer-links{
        grid-area: 3 / 1 / span 4 / span 12;
        padding: 5% 0 5% 0;
    }
   

    .footer .copyright {
    grid-area: 10 / 1 / span 1 / span 2;
    padding: 10% 0 0 0;
    }
}
}